MONGO_URI = mongodb+srv://test:test@cluster0.xswn7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://nadeemmashraf004:nadeem123@cluster0.lxunq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET = d7sa89d7sa87re89q7u4iu23ilurediposud9sua9e849w3queurwaidup9sa8d98asu9S
# MONGO_URI = mongodb://localhost:27017